[foo,0,0] => foo, -1, 0
[foo,0,1] => foo, -1, 0
[foo,0,2] => foo, -1, 0
[foo,-1,0] => foo, -2, 0
[foo,-1,1] => foo, -2, 0
[foo,-1,2] => foo, -2, 0
[foo,5,0] => foo, 4, 0
[foo,5,1] => foo, 4, 0
[foo,5,2] => foo, 4, 1
[Aged Brie,0,0] => Aged Brie, -1, 2
[Aged Brie,0,1] => Aged Brie, -1, 3
[Aged Brie,0,2] => Aged Brie, -1, 4
[Aged Brie,-1,0] => Aged Brie, -2, 2
[Aged Brie,-1,1] => Aged Brie, -2, 3
[Aged Brie,-1,2] => Aged Brie, -2, 4
[Aged Brie,5,0] => Aged Brie, 4, 1
[Aged Brie,5,1] => Aged Brie, 4, 2
[Aged Brie,5,2] => Aged Brie, 4, 3
[Backstage passes to a TAFKAL80ETC concert,0,0] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,0,1] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,0,2] => Backstage passes to a TAFKAL80ETC concert, -1, 0
[Backstage passes to a TAFKAL80ETC concert,-1,0] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Backstage passes to a TAFKAL80ETC concert,-1,1] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Backstage passes to a TAFKAL80ETC concert,-1,2] => Backstage passes to a TAFKAL80ETC concert, -2, 0
[Backstage passes to a TAFKAL80ETC concert,5,0] => Backstage passes to a TAFKAL80ETC concert, 4, 3
[Backstage passes to a TAFKAL80ETC concert,5,1] => Backstage passes to a TAFKAL80ETC concert, 4, 4
[Backstage passes to a TAFKAL80ETC concert,5,2] => Backstage passes to a TAFKAL80ETC concert, 4, 5
